// Checkbox component styles

.checkboxContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--space-2);
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  
  &:focus + .checkboxControl {
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  &:checked + .checkboxControl {
    background-color: var(--primary);
    border-color: var(--primary);
    
    .checkboxIcon {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  &:indeterminate + .checkboxControl {
    background-color: var(--primary);
    border-color: var(--primary);
    
    .checkboxIcon {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  // Sizes
  &--sm + .checkboxControl {
    width: 16px;
    height: 16px;
  }
  
  &--md + .checkboxControl {
    width: 20px;
    height: 20px;
  }
  
  &--lg + .checkboxControl {
    width: 24px;
    height: 24px;
  }
  
  // Variants
  &--primary:checked + .checkboxControl,
  &--primary:indeterminate + .checkboxControl {
    background-color: var(--primary);
    border-color: var(--primary);
  }
  
  &--secondary:checked + .checkboxControl,
  &--secondary:indeterminate + .checkboxControl {
    background-color: var(--secondary);
    border-color: var(--secondary);
  }
  
  // Disabled state
  &--disabled + .checkboxControl {
    background-color: var(--input-disabled-bg);
    border-color: var(--input-disabled-border);
    cursor: not-allowed;
  }
  
  &--disabled:checked + .checkboxControl,
  &--disabled:indeterminate + .checkboxControl {
    background-color: var(--input-disabled-bg);
    border-color: var(--input-disabled-border);
    
    .checkboxIcon {
      color: var(--text-disabled);
    }
  }
  
  // Error state
  &--error + .checkboxControl {
    border-color: var(--error);
  }
  
  &--error:checked + .checkboxControl,
  &--error:indeterminate + .checkboxControl {
    background-color: var(--error-light);
    border-color: var(--error);
  }
}

.checkboxControl {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: var(--input-bg);
  border: 2px solid var(--input-border);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  cursor: pointer;
}

.checkboxIcon {
  color: var(--white);
  width: 65%;
  height: 65%;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.2s ease;
}

.checkboxLabel {
  margin-left: var(--space-2);
  font-size: var(--text-md);
  color: var(--text);
  cursor: pointer;
  user-select: none;
  
  &--disabled {
    color: var(--text-disabled);
    cursor: not-allowed;
  }
}

.checkboxHelperText {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  
  &--error {
    color: var(--error);
  }
}