// Select component styles

.selectContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--space-3);
  width: auto;
  
  &--fullWidth {
    width: 100%;
  }
}

.selectLabel {
  margin-bottom: var(--space-1);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text);
  
  &--disabled {
    color: var(--text-disabled);
  }
}

.selectWrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select {
  appearance: none;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: inherit;
  font-size: var(--text-md);
  width: 100%;
  cursor: pointer;
  padding-right: 2.5rem; // Space for the arrow
  transition: all 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  // Sizes
  &--sm {
    height: 2rem;
    padding: 0 var(--space-3);
    font-size: var(--text-sm);
  }
  
  &--md {
    height: 2.5rem;
    padding: 0 var(--space-3);
    font-size: var(--text-md);
  }
  
  &--lg {
    height: 3rem;
    padding: 0 var(--space-4);
    font-size: var(--text-lg);
  }
  
  // Variants
  &--default {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
  }
  
  &--outline {
    background-color: transparent;
    border: 1px solid var(--input-border);
    
    &:focus {
      background-color: var(--input-bg);
    }
  }
  
  &--filled {
    background-color: var(--input-filled-bg);
    border: 1px solid var(--input-filled-bg);
    
    &:focus {
      background-color: var(--input-bg);
      border-color: var(--primary);
    }
  }
  
  // States
  &--disabled {
    background-color: var(--input-disabled-bg);
    border-color: var(--input-disabled-border);
    color: var(--text-disabled);
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  &--error {
    border-color: var(--error);
    
    &:focus {
      border-color: var(--error);
      box-shadow: 0 0 0 2px var(--error-light);
    }
  }
}

.selectArrow {
  position: absolute;
  right: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--text-secondary);
  
  .select--disabled + & {
    color: var(--text-disabled);
  }
}

.selectHelperText {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  
  &--error {
    color: var(--error);
  }
}