// Toggle component styles

.toggleContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--space-2);
}

.toggleWrapper {
  display: flex;
  align-items: center;
  
  &--labelLeft {
    flex-direction: row-reverse;
    justify-content: flex-end;
    
    .toggleLabel {
      margin-right: var(--space-2);
      margin-left: 0;
    }
  }
}

.toggleSwitchWrapper {
  position: relative;
  display: inline-block;
}

.toggleInput {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  
  &:focus + .toggleSwitch {
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  &:checked + .toggleSwitch {
    .toggleKnob {
      transform: translateX(100%);
    }
  }
  
  &:checked + .toggleSwitch--primary {
    background-color: var(--primary);
  }
  
  &:checked + .toggleSwitch--secondary {
    background-color: var(--secondary);
  }
  
  &:checked + .toggleSwitch--success {
    background-color: var(--success);
  }
  
  &:checked + .toggleSwitch--danger {
    background-color: var(--error);
  }
}

.toggleSwitch {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  background-color: var(--gray-300);
  border-radius: 999px;
  transition: all 0.2s ease;
  
  // Sizes
  &--sm {
    width: 32px;
    height: 16px;
    
    .toggleKnob {
      width: 12px;
      height: 12px;
      transform: translateX(2px);
    }
  }
  
  &--md {
    width: 44px;
    height: 22px;
    
    .toggleKnob {
      width: 18px;
      height: 18px;
      transform: translateX(2px);
    }
  }
  
  &--lg {
    width: 56px;
    height: 28px;
    
    .toggleKnob {
      width: 24px;
      height: 24px;
      transform: translateX(2px);
    }
  }
  
  // Disabled state
  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--gray-200);
  }
  
  // Error state
  &--error {
    background-color: var(--error-light);
    
    &:not(:checked) {
      border: 1px solid var(--error);
    }
  }
}

.toggleKnob {
  position: absolute;
  background-color: var(--white);
  border-radius: 50%;
  transition: transform 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toggleLabel {
  margin-left: var(--space-2);
  font-size: var(--text-md);
  color: var(--text);
  cursor: pointer;
  user-select: none;
  
  &--disabled {
    color: var(--text-disabled);
    cursor: not-allowed;
  }
}

.toggleHelperText {
  margin-top: var(--space-1);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  
  &--error {
    color: var(--error);
  }
}