// Global LESS mixins

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.responsive-container() {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  
  @media (min-width: @breakpoint-sm) {
    max-width: 640px;
  }
  
  @media (min-width: @breakpoint-md) {
    max-width: 768px;
  }
  
  @media (min-width: @breakpoint-lg) {
    max-width: 1024px;
  }
  
  @media (min-width: @breakpoint-xl) {
    max-width: 1280px;
  }
}

.focus-ring() {
  outline: none;
  box-shadow: 0 0 0 3px fade(@primary, 30%);
}

.card-base() {
  background-color: @background-card;
  border-radius: @border-radius-md;
  box-shadow: @shadow-sm;
  padding: @spacing-md;
}

.heading-1() {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: @spacing-lg;
}

.heading-2() {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: @spacing-md;
}

.heading-3() {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: @spacing-sm;
}

.body-text() {
  font-size: @font-size-base;
  line-height: 1.5;
  color: @text-primary;
}

.small-text() {
  font-size: @font-size-sm;
  line-height: 1.5;
  color: @text-secondary;
}