// Global LESS variables

// Colors
@primary: #3b82f6;
@primary-light: #93c5fd;
@primary-dark: #1d4ed8;

@success: #10b981;
@success-light: #a7f3d0;
@success-dark: #065f46;

@warning: #f59e0b;
@warning-light: #fde68a;
@warning-dark: #b45309;

@danger: #ef4444;
@danger-light: #fecaca;
@danger-dark: #b91c1c;

@info: #3b82f6;
@info-light: #bfdbfe;
@info-dark: #1e40af;

@text-primary: #111827;
@text-secondary: #6b7280;
@text-disabled: #9ca3af;

@background-card: #ffffff;
@background-page: #f9fafb;
@background-secondary: #f3f4f6;

@border-color: #e5e7eb;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// Typography
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;

// Breakpoints
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1280px;

// Border radius
@border-radius-sm: 0.125rem;
@border-radius-md: 0.25rem;
@border-radius-lg: 0.5rem;
@border-radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);