@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.button {
  position: relative;
  overflow: hidden;
  
  // Add ripple effect on click
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
  }
  
  &:active::after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
  
  // Custom focus styles
  &:focus-visible {
    .focus-ring();
  }
  
  // Custom styles for link variant
  &[class*="link"] {
    padding: 0;
    height: auto;
    vertical-align: baseline;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  // Custom loading spinner styles
  .spinner {
    color: currentColor;
  }
  
  // Improve accessibility for disabled state
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  // Custom transition for active state
  &:active:not(:disabled) {
    transform: translateY(1px);
  }
  
  // Ensure proper text alignment with icons
  &:has(svg) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    svg {
      width: 1em;
      height: 1em;
    }
  }
}