// Badge component styles

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: var(--radius);
  line-height: 1;
  white-space: nowrap;
  
  // Variants
  &--default {
    background-color: var(--gray-200);
    color: var(--gray-800);
  }
  
  &--primary {
    background-color: var(--primary);
    color: var(--white);
  }
  
  &--secondary {
    background-color: var(--secondary);
    color: var(--white);
  }
  
  &--success {
    background-color: var(--success);
    color: var(--white);
  }
  
  &--warning {
    background-color: var(--warning);
    color: var(--gray-900);
  }
  
  &--danger {
    background-color: var(--error);
    color: var(--white);
  }
  
  &--info {
    background-color: var(--info);
    color: var(--white);
  }
  
  // Sizes
  &--sm {
    font-size: var(--text-xs);
    padding: 0.125rem 0.375rem;
  }
  
  &--md {
    font-size: var(--text-sm);
    padding: 0.25rem 0.5rem;
  }
  
  &--lg {
    font-size: var(--text-md);
    padding: 0.375rem 0.75rem;
  }
  
  // Rounded
  &--rounded {
    border-radius: 9999px;
  }
  
  // Outline
  &--outline {
    background-color: transparent;
    border: 1px solid;
  }
  
  &--outline-default {
    color: var(--gray-600);
    border-color: var(--gray-300);
  }
  
  &--outline-primary {
    color: var(--primary);
    border-color: var(--primary);
  }
  
  &--outline-secondary {
    color: var(--secondary);
    border-color: var(--secondary);
  }
  
  &--outline-success {
    color: var(--success);
    border-color: var(--success);
  }
  
  &--outline-warning {
    color: var(--warning);
    border-color: var(--warning);
  }
  
  &--outline-danger {
    color: var(--error);
    border-color: var(--error);
  }
  
  &--outline-info {
    color: var(--info);
    border-color: var(--info);
  }
}