@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.inputWrapper {
  position: relative;
  
  // Style for required label
  .label.required::after {
    content: '*';
    color: @danger;
    margin-left: 0.25rem;
  }
}

.input {
  // Custom focus styles
  &:focus-visible {
    .focus-ring();
    border-color: @primary;
  }
  
  // Custom placeholder styles
  &::placeholder {
    color: @text-secondary;
    opacity: 0.7;
  }
  
  // Improve accessibility for disabled state
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: @background-secondary;
  }
  
  // Custom styles for error state
  &[aria-invalid="true"] {
    border-color: @danger;
    
    &:focus-visible {
      box-shadow: 0 0 0 3px fade(@danger, 30%);
    }
  }
  
  // Ensure proper text alignment with icons
  &:has(+ div svg) {
    padding-right: @spacing-lg;
  }
  
  // Improve readability for password fields
  &[type="password"] {
    font-family: monospace;
    letter-spacing: 0.1em;
  }
  
  // Remove browser default styling for search inputs
  &[type="search"] {
    -webkit-appearance: none;
    
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }
  
  // Remove browser default styling for number inputs
  &[type="number"] {
    -moz-appearance: textfield;
    
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

// Custom spinner styles
.spinner {
  color: @text-secondary;
}