// Card component styles

.card {
  display: block;
  background-color: var(--card-bg);
  border-radius: var(--radius);
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
  
  // Variants
  &--default {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
  }
  
  &--outline {
    background-color: transparent;
    border: 1px solid var(--border);
  }
  
  &--elevated {
    background-color: var(--card-bg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
    
    &:hover {
      box-shadow: var(--shadow-md);
    }
  }
  
  // Padding variations
  &--padding-none {
    padding: 0;
  }
  
  &--padding-sm {
    padding: var(--space-2);
  }
  
  &--padding-md {
    padding: var(--space-4);
  }
  
  &--padding-lg {
    padding: var(--space-6);
  }
  
  // Width variations
  &--full-width {
    width: 100%;
  }
  
  // Child components
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    padding-bottom: var(--space-3);
    margin-bottom: var(--space-3);
    
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
  }
  
  &__content {
    // Content styles
  }
  
  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--border);
    padding-top: var(--space-3);
    margin-top: var(--space-3);
  }
}